CUOTAS POR PROPIEDADES: 


CPd Nombre Propietario                        %C  %E  %G         C.        E.        G.      Total
-------------------------------------------------------------------------------------------------
0-A Maria Gutierrez                            0   8   0       0,00    390,89      0,00    390,89
0-B Miguel Palacios                            0   9   0       0,00    439,75      0,00    439,75
1-A Ricardo Torres                            12   9   0     549,60    439,75      0,00    989,35
0-C Nuria Mas                                  0   9   0       0,00    439,75      0,00    439,75
1-B Tomas Asensio                             14  10   0     641,20    488,61      0,00   1129,81
2-A Jorge Salas                               20  15   0     916,00    732,92      0,00   1648,92
1-C Enrique Alos                              14  10   0     641,20    488,61      0,00   1129,81
2-B Jaime Rodriguez                           20  15   0     916,00    732,92      0,00   1648,92
2-C Nestor Crespo                             20  15   0     916,00    732,92      0,00   1648,92
P10 Ruben Palencia                             0   0  10       0,00      0,00     33,60     33,60
P01 Paula Cabos                                0   0  10       0,00      0,00     33,60     33,60
P03 Jorge Salas                                0   0  10       0,00      0,00     33,60     33,60
P02 Juan Tenorio                               0   0  10       0,00      0,00     33,60     33,60
P05 Nestor Crespo                              0   0  10       0,00      0,00     33,60     33,60
P04 Jaime Rodriguez                            0   0  10       0,00      0,00     33,60     33,60
P07 Pedro Navarra                              0   0  10       0,00      0,00     33,60     33,60
P06 Maria Gutierrez                            0   0  10       0,00      0,00     33,60     33,60
P09 Carlos Escudero                            0   0  10       0,00      0,00     33,60     33,60
P08 Sergio Briban                              0   0  10       0,00      0,00     33,60     33,60
-------------------------------------------------------------------------------------------------
19  propiedades                              100 100 100    4580,00   4886,10    336,00   9802,10



CUOTAS POR PROPIETARIOS: 


CPd Nombre Propietario                        %C  %E  %G         C.        E.        G.      Total
-------------------------------------------------------------------------------------------------
11  Sergio Briban                              0   0  10       0,00      0,00     33,60     33,60
01  Jorge Salas                               20  15  10     916,00    732,92     33,60   1682,51
12  Carlos Escudero                            0   0  10       0,00      0,00     33,60     33,60
02  Jaime Rodriguez                           20  15  10     916,00    732,92     33,60   1682,51
13  Ruben Palencia                             0   0  10       0,00      0,00     33,60     33,60
03  Nestor Crespo                             20  15  10     916,00    732,92     33,60   1682,51
14  Paula Cabos                                0   0  10       0,00      0,00     33,60     33,60
04  Maria Gutierrez                            0   8  10       0,00    390,89     33,60    424,49
15  Juan Tenorio                               0   0  10       0,00      0,00     33,60     33,60
05  Miguel Palacios                            0   9   0       0,00    439,75      0,00    439,75
06  Nuria Mas                                  0   9   0       0,00    439,75      0,00    439,75
07  Ricardo Torres                            12   9   0     549,60    439,75      0,00    989,35
08  Tomas Asensio                             14  10   0     641,20    488,61      0,00   1129,81
09  Enrique Alos                              14  10   0     641,20    488,61      0,00   1129,81
10  Pedro Navarra                              0   0  10       0,00      0,00     33,60     33,60
-------------------------------------------------------------------------------------------------
15  propietarios                             100 100 100    4580,00   4886,10    336,00   9802,10
